PORT=3000
JWT_SECRET=210920
SPOONACULAR_API_KEY=97233edbdc3242f1b355803026fef0e4


# postgresql://username:password@host:port/database  (Template)
DATABASE_URL="postgresql://postgres:210920@localhost:5432/RecipeApp"